# HWTS_SSH

./: README.md  pom.xml
src/main/java/com/xl/controller/: AdminAjaxController.java  AdminController.java  AjaxController.java  MainController.java  SAdminAjaxController.java  TeacherAjaxController.java  TeacherController.java  TimeTask.java
src/main/java/com/xl/dao/: MainDao.java  MainDaoImpl.java
src/main/java/com/xl/entity/: THngyAdminInfo.java  THngyCronInfo.java  THngyDepartment.java  THngyImportInfo.java  THngyKindsTask.java  THngyLink.java  THngyMailInfo.java  THngyNotice.java  THngySAdminInfo.java  THngyStaffRoom.java  THngyTeacherInfo.java  THngyWorkTask.java  WorkInfo.java
src/main/java/com/xl/interceptor/: InterceptedRequestsNotLogin.java
src/main/java/com/xl/repository/: AdminRepository.java  CronInfoRepository.java  DepartmentRepository.java  DomainRepository.java  KindsOfTaskRepository.java  LinkRepository.java  MailInfoRepository.java  MainRepository.java  SAdminRepository.java  StaffRoomRepository.java  TeacherRepository.java  WorkTaskRepository.java
src/main/java/com/xl/repository/impl/: AdminRepositoryImpl.java  CronInfoRepositoryImpl.java  DepartmentRepositoryImpl.java  KindsOfTaskRepositoryImpl.java  LinkRepostoryImpl.java  MailInfoRepositoryImpl.java  MainRepositoryImpl.java  SAdminRepositoryImpl.java  StaffRoomRepositoryImpl.java  TeacherRepositoryImpl.java  WorkTaskRepositoryImpl.java
src/main/java/com/xl/service/: AdminService.java  MainService.java  SAdminService.java  TeacherService.java
src/main/java/com/xl/service/impl/: AdminServiceImpl.java  MainServiceImpl.java  SAdminServiceImpl.java  TeacherServiceImpl.java  TeacherSeviceImpl.java
src/main/java/com/xl/utils/: Config.java  ContextListener.java  ExcelUtil.java  FileUtil.java  GetSession.java  MainUtil.java  SendMail.java  Substring.java  TimeTask.java
src/main/resources/: config.properties  hibernate.cfg.xml  log4j2.xml
src/main/resources/Spring/: applicationContext.xml  spring-mvc.xml
src/main/webapp/JS/: Login.js  admin.js  admin_mail.js  adminissue.js  adminque.js  adminquery.js  app.js  bootstrap-select.js  compGallery.js  hm.js  importInfo.js  sadmin.js  sadmin_dep.js  taskInfo.js  taskkind.js  toggle.js  user.js  userPlan.js  userinfo.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: 404.jsp  admin.jsp  admin_mail.jsp  adminissue.jsp  adminque.jsp  adminquery.jsp  foot.jsp  head.jsp  head_sa.jsp  head_teacher.jsp  importInfo.jsp  index.jsp  login.jsp  notLogin.jsp  sadmin.jsp  sadmin_dep.jsp  taskInfo_admin.jsp  taskInfo_list.jsp  taskInfo_user.jsp  taskkind.jsp  teacherInfo.jsp  test.jsp  testht.jsp  user.jsp  userinfo.jsp  userplan.jsp
src/main/webapp/appui/css/: bootstrap.min-2.1.css  main-2.1.css  plugins-2.1.css
src/main/webapp/appui/css/themes/: amethyst-2.0.css  classy-2.0.css  creme-2.0.css  flat-2.0.css  social-2.0.css
src/main/webapp/appui/js/: app-2.1.js  plugins-2.1.js
src/main/webapp/appui/js/pages/: formsComponents.js  uiTables.js
src/main/webapp/assets/css/: main.css
src/main/webapp/css/: application.css  front.css  login.css  main.css  plugins.css
